.navbar-brand {
	font-family: Viga;
	font-size: 32px;
}

.jumbotron {
	background-size: cover;
	height: 550px;
	position: relative;
}

.jumbotron .container {
	position: relative;
	z-index: 1;
}

.jumbotron::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 40%;
	position: absolute;
	bottom: 0;
}

.jumbotron .display-4 {
	color: white;
	margin-top: 100px;
	font-size: 50px;
	font-weight: bold;
	font-family: Viga;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}


.tombol {
	color: white;
	border-radius: 40px;

}

.tombol:hover {
	background-color: transparent;
	color: black;
	cursor: pointer;
}


.tombol1 {
	border-radius: 80px;
	background-color: transparent;
	color: black;
	border: 2px solid white;
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	text-align: center;
	margin: 5px 2px;
	padding: 10px 25px;
	cursor: pointer;
	margin-top: 10px;
}

.tombol1:hover {
	background-color: green;
	color: white;
}


@media (min-width: 992px) {

	.nav-link {
		color: black !important;
	}

	.nav-link {
		margin-right: 3px;
	}

	.nav-link:hover::after {
		content: '';
		display: block;
		border-bottom: 3px solid green;
		width: 50%;
		margin: auto;
		padding-bottom: 5px;
		margin-bottom: -8px;
	}
}

